<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bars</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        /* Vertical Navigation Bar */
        .vertical-nav {
            width: 200px;
            /* border: 1px solid black; */
        }

        .vertical-nav .header {
            background-color: orange;
            padding: 10px;
            font-size: 18px;
            color: aliceblue;
            /* font-weight: bold; */
        }

        .vertical-nav .menu {
            background-color: lightblue;
            padding: 10px;
        }

        .vertical-nav .menu a {
            display: block;
            text-decoration: none;
            color: blue;
            font-size: 18px;
            padding: 5px;
        }

        /* Horizontal Navigation Bar */
        .horizontal-nav {
            width: 400px;
            /* border: 1px solid black; */
        }

        .horizontal-nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            background-color: lightgray;
            display: flex;
        }

        .horizontal-nav ul li {
            padding: 10px 15px;
            border-right: 1px solid blue;
        }

        .horizontal-nav ul li:first-child {
            background-color: gray;
            font-weight: bold;
            color: white;
        }

        .horizontal-nav ul li a {
            text-decoration: none;
            color: blue;
            font-size: 18px;
        }
    </style>
</head>
<body>

    <!-- Vertical Navigation Bar -->
    <h3>Vertical Navigation Bar</h3>
    <div class="vertical-nav">
        <div class="header">Home</div>
        <div class="menu">
            <a href="#">Java</a>
            <a href="#">CSS</a>
            <a href="#">HTML</a>
            <a href="#">Bootstrap</a>
        </div>
    </div>

    <br><br>

    <!-- Horizontal Navigation Bar -->
    <h3>Horizontal Navigation Bar</h3>
    <div class="horizontal-nav">
        <ul>
            <li>Home</li>
            <li><a href="#">Java</a></li>
            <li><a href="#">HTML</a></li>
            <li><a href="#">CSS</a></li>
        </ul>
    </div>

</body>
</html>
