<!DOCTYPE html>
<html>
<head>
<style>
.sidenav {
    position: fixed;
    left: 0;
    top: 20px;
}

.sidenav-button {
    width: 50px;
    height: 50px;
    margin-bottom: 10px;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    overflow: hidden;
    cursor: pointer;
    border-bottom-right-radius: 5px;
    border-top-right-radius: 5px;
}

.sidenav-button:hover {
    width: 200px;
}



.green {
    background-color: #00a65a;
}

.blue {
    background-color: #3c8dbc;
}

.red {
    background-color: #dd4b39;
}

.gray {
    background-color: #404040;
}
</style>
</head>
<body>
    <div class="sidenav">
        <div class="sidenav-button green">
            <div class="sidenav-button-content"></div>
        </div>
        <div class="sidenav-button blue">
            <div class="sidenav-button-content"></div>
        </div>
        <div class="sidenav-button red">
            <div class="sidenav-button-content"></div>
        </div>
        <div class="sidenav-button gray">
            <div class="sidenav-button-content"></div>
        </div>
    </div>
</body>
</html>